:root {
    --grid-height: 600px;
    --grid-width: var(--grid-height);
}

html {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    background: linear-gradient(360deg, rgba(140,140,140,1) 0%, rgba(208,208,208,1) 100%);
}

.header {
    padding: 40px 0;
    display: flex;
    align-items: center;
}

#banner {
    margin: auto;
    font-size: 65px;
    font-weight: bold;
}

.main {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex: 1;
    gap: 20px;
}

.settings {
    height: var(--grid-height);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    background: rgba( 255, 255, 255, 0.3 );
    box-shadow: 0 8px 16px 0 rgba(70, 70, 71, 0.37);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.settings button, input {
    width: 80%;
    height: 8%;
    cursor: pointer;
}

button {
    font-family: inherit;
    font-size: 15px;
    border-radius: 10px;
    border: none;
    transition: all 0.05s linear;
}

button:hover {
    transform: scale(1.05);
}

#grid {
    width: var(--grid-width);
    height: var(--grid-height);
    display: grid;
    user-select: none;
    border: 2px solid rgb(167, 167, 167);
    background-color: white;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}